<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>


<div id="content">


<!------------------------------------------------------------------------------
    
 /$$   /$$ /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
| $$  | $$| $$_____/ /$$__  $$| $$__  $$| $$_____/| $$__  $$
| $$  | $$| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$
| $$$$$$$$| $$$$$   | $$$$$$$$| $$  | $$| $$$$$   | $$$$$$$/
| $$__  $$| $$__/   | $$__  $$| $$  | $$| $$__/   | $$__  $$
| $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$  \ $$
| $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$
|__/  |__/|________/|__/  |__/|_______/ |________/|__/  |__/
                                                                                                                                                             
-------------------------------------------------------------------------------->



        <header class="cont-header">
            <h1>infooPath</h1>
     <!---------------------------------------------------------->       
     <!---------------------------------------------------------->      
            <nav class="cont-nav">
                <ul class="ul-nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Software</a></li>
                </ul>
            </nav>
        </header>


<!------------------------------------------------------------------------------
    
/$$      /$$  /$$$$$$  /$$$$$$ /$$   /$$
| $$$    /$$$ /$$__  $$|_  $$_/| $$$ | $$
| $$$$  /$$$$| $$  \ $$  | $$  | $$$$| $$
| $$ $$/$$ $$| $$$$$$$$  | $$  | $$ $$ $$
| $$  $$$| $$| $$__  $$  | $$  | $$  $$$$
| $$\  $ | $$| $$  | $$  | $$  | $$\  $$$
| $$ \/  | $$| $$  | $$ /$$$$$$| $$ \  $$
|__/     |__/|__/  |__/|______/|__/  \__/
                                                                                                                                                             
-------------------------------------------------------------------------------->

        
            
            
        

</div>
            
            <div class="cpus">
                <h2>INTEL</h2>
                <ul>
                    <li>i3</li>
                    <li>i5</li>
                    <li>i7</li>
                    <li>i9</li>
                </ul>
                <h2>SUFIJO</h2>
                <ul>
                    <li>K - Overclocking</li>
                    <li>F - SIN GRAFICOS INTEGRADOS</li>
                    <li>T - BAJO CONSUMO</li>
                    <li>KF - SIN GRAFICOS INTEGRADOS Y OVERCLOCKING</li>
                </ul>
                <h2>SOCKET</h2>   
                <ul>
                    <li>LGA 1151 - Versión 1 | 6ª a 7ª </li>
                    <li>LGA 1151 - Versión 2 | 8ª a 9ª</li>
                    <li>LGA 1200 | 10ª a 11ª</li>
                    <li>LGA 1700 | 12ª a 14ª</li>
                    <li>LGA 1851</li>
                </ul>
            </div>

            
            <div class="cpus">
                <h2>AMD</h2>
                <ul>
                    <li>Ryzen 3</li>
                    <li>Ryzen 5</li>
                    <li>Ryzen 7</li>
                    <li>Ryzen 9</li>
                </ul>
                <h2>SUFIJO</h2>
                <ul>
                    <li>X3D- ALTO RENDIMIENTO PARA JUEGOS</li>
                    <li>X - ALTO RENDIMIENTO</li>
                    <li>G - GRAFICOS INTEGRADOS</li>
                    <li>RE - SIN GRAFICOS INTEGRADOS</li>
                    <li>TE - BAJO CONSUMO</li>
                    <li>GTE - SIN GRAFICOS INTEGRADOS Y OVERCLOCKING</li>
                </ul>
                <h2>SOCKET</h2>
                <ul>
                    <li>AM4</li>
                    <li>AM5</li>
                </ul>
            </div>

            <div class="cpus">
                <ul>
                    <li>NUCLEOS</li>
                    <ul>
                        <li>2-4    | OFIMATICA</li>
                        <li>6-8    | GAMING - MULTITAREA</li>
                        <li>10-16  | RENDER - STREAMING</li>
                        <li>16-32  | RENDER - STREAMING PROFESIONAL</li>
                    </ul>
                    <li>HILOS</li>
                        <li>2-4    | OFIMATICA</li>
                        <li>6-8    | GAMING - MULTITAREA</li>
                        <li>10-16  | RENDER - STREAMING</li>
                        <li>16-32  | RENDER - STREAMING PROFESIONAL</li>
                    <li>FRECUENCIA</li>

                    
                        
                        
                </ul>
            </div>






</div>